<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOUTHWIND MEDICAL HOSPITAL - Virgel Noserale Mini project 1</title>
  <script src="https://kit.fontawesome.com/4b6fba0227.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/css/mini1home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <main>
    <div class="container-fluid" id="header-container">      <!--Header-->
      <div class="row">
        <div class="col-6 p-3">
          <a href="../mini_1.html">
          <img src="../assets/img/mini1/logohosp.png" id="img-logo" alt=""> </a>    <!--logo-->
        </div>
        <div class="col-6 p-3">
          <img src="../assets/img/mini1/callUs.png" id="img-callus" alt="">
        </div>
      </div>
    </div>  <!--endHeader-->
    <div class="container" id="nav-bar-container">   <!--nav-->
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../mini_1.html"><i class="fa-solid fa-hospital"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="mission_vision.html"><i class="fa-solid fa-heart"></i>&nbsp;Mission-Vision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mini1pages/aboutus.html"><i class="fa-solid fa-archway"></i>&nbsp;About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sevices.html"><i class="fa-solid fa-people-arrows"></i>&nbsp;Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="doctors.html"><i class="fa-solid fa-user-doctor"></i>&nbsp;Our Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html"><i class="fa-solid fa-envelope"></i>&nbsp;Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="patient_login.html"><i class="fa-solid fa-user"></i>&nbsp;Login to patient account</a>
                  </li>
                </ul>
              </div> 
            </div>
          </nav>
        </div>
      </div>
    </div>                                          <!--endnav-->
    <div class="container" > <!--banner-->
      <div class="row">
        <div class="col">
          <div id="div-img-doctor">
            <img src="../assets/img/mini1/doctor.png" id="img-contact" alt="">
          </div>
        </div>
      </div>
    </div>  <!--endbanner-->
    <div class="container-fluid" id="giveus">       <!--Find a Doctor-->
      <div class="row">
        <div class="col-2"></div>
        <div class="col-10">
          <h5>Find a Doctor</h5>
        </div>
      </div>
    </div> <!--endFind a Doctor-->
    <div class="container-fluid" id="giveus">     <!--searchnameofdoctor-->
      <div class="row">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-3">
          <div class="input-group input-group-sm mb-3">
            <input type="text" class="form-control" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-sm" placeholder=" Name of Doctor">
          </div>
        </div>
        <div class="col-4">
          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>Specialization</option>
            <option value="1">Allergy and immunology</option>
            <option value="2">Anesthesiology</option>
            <option value="3">Dermatology</option>
            <option value="1">Diagnostic radiology</option>
            <option value="2">Emergency medicine</option>
            <option value="3">Family medicine</option>
            <option value="1">Internal medicine</option>
            <option value="2">Medical genetics</option>
            <option value="3">Obstetrics and gynecology</option>
            <option value="1">Pediatrics</option>
            <option value="2">Physical medicine and rehabilitation</option>
            <option value="3">Surgery</option>
          </select>
        </div>
        <div class="col-1">
          <a href="./mini1pages/doctors.html">
          <button type="button" class="btn btn-primary" >Search</button>
        </a>
        </div>
        <div class="col-1"></div>
      </div>
    </div>    <!--endsearchnameofdoctor-->
    <div class="container"> <!--title--> 
      <div class="row">
        <div class="col">
          <div>
            <h2 class="title-news">OUR DOCTORS</h2> 
          </div>
        </div>
      </div>               
    </div>  <!--endtitle-->
    <div class="container"> <!--our doctors-->
      <div class="row">
        <div class="col">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
             
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <img src="../assets/img/mini1/doc1.png" alt="" class="img-doctors-info"> <h5>&nbsp; Dr. Sheena Marie Bofill, MD </h3>
                  <small id="emailHelp" class="form-text text-muted">&nbsp; Please click to see her's info. and schedules.</small>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                 <strong><article>Department: Surgery</article> 
                  <article>Specialization: Surgery - GENERAL SURGERY</article> </strong>
                  <br>
                 <strong><article>Schedule for Face to Face</article> </strong>
                  <ul>
                  <li>Tuesday 1:00pm-3:00pm </li>
                  <li>Thursday 1:00pm-3:00pm </li>
                  <li>Saturday 12:00pm-2:00pm </li>
                  </ul>
                  <strong><article>Schedule for E-Consult </article> </strong>
                  <ul>
                  <li>Sunday 1:00pm-3:00pm </li>
                  <li>Tuesday 3:00pm-5:00pm</li>
                  <li>Friday 3:00pm-5:00pm</li>
                  </ul>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"><img src="../assets/img/mini1/doc2.png" alt="" class="img-doctors-info"> <h5>&nbsp; Dr. Xynah Shannique Ember Noserale, MD</h5><small id="emailHelp" class="form-text text-muted">&nbsp; Please click to see her's info. and schedules.</small>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <strong><article>Department: Surgery</article> 
                    <article>Specialization: Surgery - GENERAL SURGERY</article> </strong>
                    <br>
                   <strong><article>Schedule for Face to Face</article> </strong>
                    <ul>
                    <li>Tuesday 1:00pm-3:00pm </li>
                    <li>Thursday 1:00pm-3:00pm </li>
                    <li>Saturday 12:00pm-2:00pm </li>
                    </ul>
                    <strong><article>Schedule for E-Consult </article> </strong>
                    <ul>
                    <li>Sunday 1:00pm-3:00pm </li>
                    <li>Tuesday 3:00pm-5:00pm</li>
                    <li>Friday 3:00pm-5:00pm</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"><img src="../assets/img/mini1/doc3.png" alt="" class="img-doctors-info"> <h5>&nbsp; Dr. Virgel B. Noserale, MD </h5> <small id="emailHelp" class="form-text text-muted">&nbsp; Please click to see his's info. and schedules.</small>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">  <strong><article>Department: Surgery</article> 
                  <article>Specialization: Surgery - GENERAL SURGERY</article> </strong>
                  <br>
                 <strong><article>Schedule for Face to Face</article> </strong>
                  <ul>
                  <li>Tuesday 1:00pm-3:00pm </li>
                  <li>Thursday 1:00pm-3:00pm </li>
                  <li>Saturday 12:00pm-2:00pm </li>
                  </ul>
                  <strong><article>Schedule for E-Consult </article> </strong>
                  <ul>
                  <li>Sunday 1:00pm-3:00pm </li>
                  <li>Tuesday 3:00pm-5:00pm</li>
                  <li>Friday 3:00pm-5:00pm</li>
                  </ul>/div>
              </div>
             </div>
          
             <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour"><img src="../assets/img/mini1/doc4.png" alt="" class="img-doctors-info"> <h5>&nbsp; Dr. Ethel Bofill Burak, MD </h5> <small id="emailHelp" class="form-text text-muted">&nbsp; Please click to see his's info. and schedules.</small>
                </button>
              </h2>
              <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">  <strong><article>Department: Surgery</article> 
                  <article>Specialization: Surgery - GENERAL SURGERY</article> </strong>
                  <br>
                 <strong><article>Schedule for Face to Face</article> </strong>
                  <ul>
                  <li>Tuesday 1:00pm-3:00pm </li>
                  <li>Thursday 1:00pm-3:00pm </li>
                  <li>Saturday 12:00pm-2:00pm </li>
                  </ul>
                  <strong><article>Schedule for E-Consult </article> </strong>
                  <ul>
                  <li>Sunday 1:00pm-3:00pm </li>
                  <li>Tuesday 3:00pm-5:00pm</li>
                  <li>Friday 3:00pm-5:00pm</li>
                  </ul>/div>
              </div>
             </div> 

             <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive"><img src="../assets/img/mini1/doc5.png" alt="" class="img-doctors-info"> <h5>&nbsp; Dr. Dave Burak, MD </h5> <small id="emailHelp" class="form-text text-muted">&nbsp; Please click to see his's info. and schedules.</small>
                </button>
              </h2>
              <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">  <strong><article>Department: Surgery</article> 
                  <article>Specialization: Surgery - GENERAL SURGERY</article> </strong>
                  <br>
                 <strong><article>Schedule for Face to Face</article> </strong>
                  <ul>
                  <li>Tuesday 1:00pm-3:00pm </li>
                  <li>Thursday 1:00pm-3:00pm </li>
                  <li>Saturday 12:00pm-2:00pm </li>
                  </ul>
                  <strong><article>Schedule for E-Consult </article> </strong>
                  <ul>
                  <li>Sunday 1:00pm-3:00pm </li>
                  <li>Tuesday 3:00pm-5:00pm</li>
                  <li>Friday 3:00pm-5:00pm</li>
                  </ul>/div>
              </div>
             </div> 
            
          
          
          
         </div>
        </div>
        </div>
     </div> 
     </div>
    </div><!--end our doctors-->
    <hr>
    <div class="container">      <!--Support link-->
      <div class="row">
       <div class="col p-3" >
          <h2>Support Southwind Medical Hospital with a donation to our COVID-19 Response Funds</h2>   
          <div><a href="https://www.paypal.com/merchantapps/appcenter/acceptpayments/paypalme">
            <div id="btn-love"><button type="button" class="btn btn-success btn-lg"> Send a L O V E</button></a>  
            </div>
          </div>
       </div>
      </div>
    </div>    <!--End Support link-->
    <br>
    <div class="container footer-flex text-light">   <!--footer here-->
      <div class="container"></div>
      <div>
        <section class="container-footer-flex">
          <div class="div-footer"><img src="../assets/img/mini1/logohosp.png"  id="img-logo-footer" alt="">
            <div class="div-footer">
              <div> 
                  <a href="#">
                  <img src="../assets/img/mini1/fb.png" class="img-logo-social" alt=""> 
                  </a>
                  <a href="#">
                  <img src="../assets/img/mini1/tweeter.png" class="img-logo-social" alt="">  
                  </a>
                  <a href="#">
                  <img src="../assets/img/mini1/instra.png" class="img-logo-social" alt="">
                  </a>
                  <a href="#">
                  <img src="../assets/img/mini1/linkin.png" class="img-logo-social" alt="">
                  </a>
                  <a href="#">
                  <img src="../assets/img/mini1/yt.png" class="img-logo-social" alt="">
                  </a>
                  <br>
                  <br>
                  <div id="copyright">Copyright © 2022 KodeGo BoothCamp
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="div-footer">
            <div>Home</div>
            <div>Mission-Vision</div>
            <div>Services</div>
            <div>Our Doctors</div>
            <div>ContactUs</div>
          </div>
                   
          <div class="div-footer">
            <div> 
                <a href="https://www.officialgazette.gov.ph">
                <img src="../assets/img/mini1/phil.png" class="img-logo-partner" alt="">
                </a>
                <a href="https://southcotabato.gov.ph">
                <img src="../assets/img/mini1/socot.png" class="img-logo-partner" alt="">
                </a>  
                <a href="https://doh.gov.ph">
                <img src="../assets/img/mini1/doh.png" class="img-logo-partner" alt="">
                </a> 
                <a href="https://www.who.int">
                <img src="../assets/img/mini1/who.png" class="img-logo-partner" alt="">
              </a>

            </div>
          </div>
        </section>
      </div>
    </div>    <!--endfooter-->
    <br>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>